<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="djp-Gr-7rY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Camera Controller-->
        <scene sceneID="0ev-hv-bO9">
            <objects>
                <viewController id="djp-Gr-7rY" customClass="CameraController" customModule="MyCustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAn-1L-vMk"/>
                        <viewControllerLayoutGuide type="bottom" id="28p-mc-hO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhj-y5-TDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AM-gs-ZEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="38"/>
        </scene>
        <!--Photo Controller-->
        <scene sceneID="GGH-gz-uIV">
            <objects>
                <viewController id="0hO-bu-oMM" customClass="PhotoController" customModule="MyCustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvp-c0-vfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hxH-f0-K6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJ5-fI-iPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhZ-zD-jfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="38"/>
        </scene>
    </scenes>
</document>
